import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.print("Введите день:");
        int day = in.nextInt();
        System.out.print("Введите месяц:");
        int month = in.nextInt();
        if (day < 32 && (month == 12 || month == 1 || month == 2)) {
            System.out.print("Зима");
        } else if (day > 0 && day < 32 && (month == 3 || month == 4 || month == 5)) {
            System.out.print("Весна");
        } else if (day > 0 && day < 32 && (month == 6 || month == 7 || month == 8)) {
            System.out.print("Лето");
        } else if (day > 0 && day < 32 && (month == 9 || month == 10 || month == 11)) {
            System.out.print("Осень");
        } else {
            System.out.print("Ошибка!");
        }
            in.close();
        }
    }